<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="EpicVisor">
        <meta name="viewport" content="width=device-width, initial-
        scale=1">
         <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:400,300,700|Lusitana:400,700|Open+Sans:400,800">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script type="text/javascript" src="assets/js/bundle.js"></script>
        <script type="text/javascript" src="FILTER.js"></script>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<header class="centered-navigation" role="banner">
  <div class="centered-navigation-wrapper">
    <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a>
    <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
        <li class="nav-link"><a href="javascript:void(0)">Mentors</a></li>
        <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
        <li class="nav-link logo">
          <a href="javascript:void(0)" class="logo">
            EpicVisor
          </a>
        </li>
        <li class="nav-link more"><a href="javascript:void(0)">Profile</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                <li><a href="javascript:void(0)">Another Item</a></li>
              </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                <li><a href="javascript:void(0)">An Item</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-link"><a href="javascript:void(0)">Sign up</a></li>
      </ul>
    </nav>
  </div>
</header>


<div class="search-tools">
  <div class="filters">
    <div class="filter">
      <label>Industry</label>
      <div>
        <ol class="filter-list">
          <li>
            <input id="red" type="checkbox">
            <label for="red">Red</label>
          </li>
          <li>
            <input id="green" type="checkbox">
            <label for="green">Green</label>
          </li>
          <li>
            <input id="blue" type="checkbox">
            <label for="blue">Blue</label>
          </li>
        </ol>
      </div>
    </div>
    <div class="filter">
      <label>Field</label>
      <div>
        <ol class="filter-list">
          <li>
            <input id="small" type="checkbox">
            <label for="small">Small</label>
          </li>
          <li>
            <input id="medium" type="checkbox">
            <label for="medium">Medium</label>
          </li>
          <li>
            <input id="large" type="checkbox">
            <label for="large">Large</label>
          </li>
        </ol>
      </div>
    </div>
    <div class="filter">
      <label>Company</label>
      <div>
        <ol class="filter-list">
          <li>
            <input id="short" type="checkbox">
            <label for="short">Short</label>
          </li>
          <li>
            <input id="long" type="checkbox">
            <label for="long">Long</label>
          </li>
        </ol>
      </div>
    </div>
    <div class="filter trigger">
      <button>Update</button>
    </div>
  </div>
</div>


<div class="card-list">
    <div class="cards">
        <div class="card" id="edchoprofile">
            <div class="card-image">
                <img src="assets/images/edchoprofile.jpg" alt="Ed Cho">
            </div>
            <div class="card-header">
                Ed Cho
            </div>
            <div class="card-copy">
                <p>Anderson UCLA, 2013</p>
                <p>Strategic Partner Marketing Manager</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="assets/images/ekim.jpg" alt="Eugene Kim">
            </div>
            <div class="card-header">
                Eugene Kim
            </div>
            <div class="card-copy">
                <p>Anderson UCLA, 2011</p>
                <p>Global Product Marketing, Cisco</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="assets/images/louie.jpg" alt="Ed Cho">
            </div>
            <div class="card-header">
                Louies Siongco
            </div>
            <div class="card-copy">
                <p>Anderson UCLA, 2012</p>
                <p>Director, Human Resources at NBCUniversal, Inc.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
            </div>
            <div class="card-header">
                Mentor 1
            </div>
            <div class="card-copy">
                <p>Anderson UCLA, 2013</p>
                <p>Operations and Communitions Manager</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-4.png" alt="">
            </div>
            <div class="card-header">
                Mentor 2
            </div>
            <div class="card-copy">
                <p>Anderson UCLA, 2012</p>
                <p>Senior Executive Marketing Officer, Cisco</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png" alt="">
            </div>
            <div class="card-header">
                Mentor 3
            </div>
            <div class="card-copy">
                <p>Anderson UCLA, 2012</p>
                <p>Director, Human Resources at NBCUniversal, Inc.</p>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  var menuToggle = $('#js-centered-navigation-mobile-menu').unbind();
  $('#js-centered-navigation-menu').removeClass("show");
  
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-centered-navigation-menu').slideToggle(function(){
      if($('#js-centered-navigation-menu').is(':hidden')) {
        $('#js-centered-navigation-menu').removeAttr('style');
      }
    });
  });
  window.userImgThumbnail;
  $.ajax({
      url: 'https://randomuser.me/api/',
      dataType: 'json',
      success: function(data){
        console.log(data)
        userImgThumbnail = data.results[0].user.picture.thumbnail;
        $('.card-image img').eq(3).attr('src', userImgThumbnail);
        $('.card-header').eq(3).html(data.results[0].user.name.first + ' ' + data.results[0].user.name.last);
      }
    });
  $.ajax({
      url: 'https://randomuser.me/api/',
      dataType: 'json',
      success: function(data){
        console.log(data)
        userImgThumbnail = data.results[0].user.picture.thumbnail;
        $('.card-image img').eq(4).attr('src', userImgThumbnail);
        $('.card-header').eq(4).html(data.results[0].user.name.first + ' ' + data.results[0].user.name.last);
      }
    });
  $.ajax({
      url: 'https://randomuser.me/api/',
      dataType: 'json',
      success: function(data){
        console.log(data)
        userImgThumbnail = data.results[0].user.picture.thumbnail;
        $('.card-image img').eq(5).attr('src', userImgThumbnail);
        $('.card-header').eq(5).html(data.results[0].user.name.first + ' ' + data.results[0].user.name.last);
      }
    });
  Filter.enhance();

  $('#edchoprofile').on('click', function(e) {
    window.location = 'profile.html';
  })
});
</script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>
